API_KEY =  AIzaSyDD5rjlMmIIQOzl9J4Dbd7Hfw46N8DYHKo
AUTH_DOMAIN = technical-assessment-dev.firebaseapp.com
PROJECT_ID = technical-assessment-dev
STORAGE_BUCKET = technical-assessment-dev.appspot.com
MESSAGING_SENDER_ID = 668249128796
APP_ID = 1:668249128796:web:ec2b52f6594bce7095cb99